:root {
  --color-primary: #ff014f;
  --color-secondary: #f4f5f6;
  --color-tertiary: #0d1013;
  --color-gray: #f6f6f6;
  --color-subtitle: #f9004d;
  --background-color-1: linear-gradient(145deg, #1e2024, #23272b);
  --background-color-2: #212428;
  --shadow-1: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  --shadow-2: inset 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
  --inner-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
    -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  --shadow-white-3: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  --gradient-box-w: linear-gradient(145deg, #e2e8ec, #ffffff);
  --gradient-red-hover: linear-gradient(145deg, #ff014f, #d11414);
  --color-heading: #ffffff;
  --color-heading-wv: #1e2125;
  --color-body: #878e99;
  --color-body-white: #3c3e41;
  --color-lightn: #c4cfde;
  --color-midgray: #878787;
  --color-light: #e4e6ea;
  --color-lighter: #ced0d4;
  --color-lightest: #f0f2f5;
  --color-border: #e6e6e6;
  --color-white: #ffffff;
  --color-white-75: rgba(255, 255, 255, 0.75);
  --color-success: #3eb75e;
  --color-danger: #ff0003;
  --color-warning: #ff8f3c;
  --color-info: #1ba2db;
  --color-facebook: #3b5997;
  --color-twitter: #1ba1f2;
  --color-youtube: #ed4141;
  --color-linkedin: #0077b5;
  --color-pinterest: #e60022;
  --color-instagram: #c231a1;
  --color-vimeo: #00adef;
  --color-twitch: #6441a3;
  --color-discord: #7289da;
  --p-light: 300;
  --p-regular: 400;
  --p-medium: 500;
  --p-semi-bold: 600;
  --p-bold: 700;
  --p-extra-bold: 800;
  --p-black: 900;
  --s-light: 300;
  --s-regular: 400;
  --s-medium: 500;
  --s-semi-bold: 600;
  --s-bold: 700;
  --s-extra-bold: 800;
  --s-black: 900;
  --transition: 0.4s;
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Montserrat", sans-serif;
  --font-size-b1: 18px;
  --font-size-b2: 22px;
  --font-size-b3: 14px;
  --line-height-b1: 1.5;
  --line-height-b2: 1.6;
  --line-height-b3: 1.7;
  --h1: 70px;
  --h2: 60px;
  --h3: 50px;
  --h4: 40px;
  --h5: 30px;
  --h6: 20px;
}
::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b7bdcb;
  border-radius: 50px;
  box-shadow: 4px 4px 15px rgb(112 124 151 / 5%), 2px 2px 10px rgb(112 124 151 / 10%), 1px 1px 50px rgb(112 124 151 / 15%);
}


/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333;
}
*{
  top: 0;
  color: var(--color-lightn);
}
#portofolio .card{
  cursor: pointer;
}
#portofolio .card:hover .p-3 .card-img img{
  transform: scale(1.15);
}
#portofolio .card:hover .p-3 .content-body h4{
  color: var(--color-primary);
}

#navbar{
  transition: var(--transition);
}
.card-porto.carousel-cell{
  width: 422px;
}
.navscroll{
  box-shadow: var(--shadow-1);
  background-color: #212428de;
  backdrop-filter: blur(15px);
}
.fix-nav{
  z-index: 5;
  width: 100%;
  height: 90px;
  position: fixed;
}
.mylogo{
  width: 70px;
  height: 70px;
  overflow: hidden;
}
.mylogo img{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 2px solid var(--color-lightn);
  object-fit: cover;
}
.navbar-items .nav-link{
  color: var(--color-lightn);
}
.modal-left .modal-dialog{
  margin: 0;
  height: 100%;
}
.modal-left .modal-content{
  height: 100%;
  width: 85%;
  background-color: #191b1e;
}
.modal .close-btn{
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #202327;
}
.btn{
  border-radius: 6px;
  border: none;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  font-size: 16px;
  font-weight: 500;
  padding: 15px 35px;
}
.btn-dark{
  color: var(--color-primary);
}
.myimage{
  width: 100%;
  border-radius: 8px;
  height: 100%;
}




/* home */
.home{
  padding-top: 90px;
  min-height: calc(100vh);
  background-color: var(--background-color-2);
}
.card{
  background-color: var(--background-color-2);
  box-shadow: var(--shadow-1);
  border: none;
}
.myProfile{
  padding-top: 100px;
  padding-bottom: 100px;
  border-bottom: 1px solid #121415;
}
.title h2{
  font-size: 40px;
  color: #fff;
}
.title h2 span{
  font-size: 30px;
  color: var(--color-primary);
}
.text-desc p{
  text-indent: 45px;
  color: var(--color-lightn);
  font-size: 16px;
  line-height: 24px;
}
.user{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #4D1D30;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-2{
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.user svg{
  width: 22px;
  height: auto;
  position: relative;
  color: #ffffff;
  /* top: 37%; */
  /* left: 50%;
  transform: translate(-50%, -50%); */
}
.user::before{
  content: "";
  position: absolute;
  transition: var(--transition);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: var(--color-primary);
  opacity: 0.7;
  z-index: -1;
}
.user::after{
  content: "";
  position: absolute;
  transition: var(--transition);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  background: var(--color-primary);
  opacity: 0.2;
  z-index: -2;
  transform: translate(-50%, -50%);
}
.info{
  margin-bottom: 15px;
}
.info svg{
  margin-right: 20px;
  color: var(--color-primary);
}


/*  */
.subhead{
  text-align: center;
}
.subhead p{
  font-size: 16px;
  color: var(--color-primary);
  margin-bottom: 15px;
}
.subhead h1{
  font-size: 50px;
}
.card-img{
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.card-img img{
  transition: var(--transition);
  width: 100%;
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
}
.content-body{
  padding: 20px 0 10px 0;
}
.content-body h4{
  transition: var(--transition);
  height: 56px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.text-info-framework{
  margin: 0;
  color: var(--color-primary);
  font-size: 14px;
}
.carousel-cell{
  margin: 15px 15px;
}
.main-carousel{
  padding: 10px;
}
.pendidikanku{
  position: relative;
  margin-bottom: 35px;
}
.pendidikan-list{
  padding-left: 31px;
  border-left: 5px solid #17191c;
  min-height: 50vh;
}
.border-bottom{
  border-color: #1a1d23 !important;
}
.pendidikanku .card::before{
  position: absolute;
  content: "";
  width: 28px;
  height: 5px;
  right: 100%;
  top: 63px;
  transform: translateY(-7px);
  background: #1b1c1d;
  z-index: 0;
}
.pendidikanku .card::after{
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border: 5px solid #17191c;
  border-radius: 100%;
  right: 104%;
  top: 55px;
  transform: translateY(-7px);
  background: #222529;
  transition: var(--transition);
}


.modalku{
  position: fixed;
  display: none;
  width: 100%;
  background-color: #212428;
  z-index: 5;
  padding: 60px 15px !important;
  height: 100vh;
}
.img-modal{
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-modal img{
  width: 100%;
  border-radius: 8px;
  height: 350px;
  object-fit: contain;
}
.close{
  position: absolute;
  background-color: var(--background-color-2);
  right: -20px;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: center;
  justify-content: center;
  top: -20px;
}
.isi-modal-content p{
  font-size: 18px;
  line-height: 30px;
}
.max-height-modal{
  max-height: 470px;
  overflow-y: auto;
}


@media only screen and (max-width: 600px) {
  .card-porto.carousel-cell{
    width: 100% !important;
  }
  #navbarNav{
    position: absolute;
    left: 0px;
    top: 90px;
    background: rgb(243, 243, 243);
    width: 100%;
  }
  
}